# DB connect configuration
DB_NAME='symfony'
DB_USER='symfony'
DB_PASSWORD='symfony'

# Infrastructure configurations
DB_LOCAL_PORT=5433
DB_LOCAL_DATA_PATH='./docker/data/database'
DB_INTERNAL_DATA_PATH='/var/lib/postgresql/data'

ADMINER_LOCAL_PORT=8080
